extends ../post

block vars
 - var title = 'Zodra'
 - var description = 'Zodra.nl is de website van mijn eigen tekstbureau. Simpel en beknopt.'
 - var category = 'WEBSITES'
 - var featuredImg = '/img/featured-img/zodra-200.jpg'

block articlecontent
  p Mijn eigen tekst- en contentadviesbureau, Zodra, bestaat 15 jaar en kreeg zo ongeveer elke 3 jaar een nieuwe website. Aanvankelijk hadden ze allerlei nieuws- en blogpagina's, maar de laatste versie is superslank.
  p
    a(href='http://www.zodra.nl') Ga naar zodra.nl
      p
        img(src='/img/featured-img/zodra-300.jpg')
